IMSApp/DisplayRemoveSaleItem.xaml

<Window x:Class="IMSApp.DisplayRemoveSaleItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApp"
        mc:Ignorable="d"
        Title="Remove Item: Sale" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="LightSlateGray" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" Margin="0,0,10,0">Select Item:</Label>
        <ComboBox   x:Name="RemoveItemNameComboBox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
                    IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="center">
        </ComboBox>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,10,0">Enter Quantity:</Label>
        <TextBox x:Name="RemoveSaleQtyTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button Content="Confirm" Grid.Row="3" Grid.Column="0" Margin="10" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="10" Click="CancelButton_Click"/>

    </Grid>
</Window>
