IMSApp/DisplayRemoveRecallItem.xaml

<Window x:Class="IMSApp.DisplayRemoveRecallItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApp"
        mc:Ignorable="d"
        Title="Remove Item: Recall" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="LightSlateGray" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" VerticalContentAlignment="center" HorizontalAlignment="Right"  Foreground="White"  Margin="0,0,10,0">Select Item:</Label>
        <ComboBox  x:Name="RemoveRecallItemCombobox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" IsEditable="True" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="center">
        </ComboBox>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="center" Foreground="White" Margin="0,0,10,0">Enter Lot Number:</Label>
        <TextBox x:Name="RemoveRecallItemTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button Content="Confirm" Click="ConfirmButton_Click" Grid.Row="3" Grid.Column="0" Margin="10,10,10,0" Height="20" VerticalAlignment="Top"/>
        <Button Content="Cancel" Click="CancelButton_Click" Grid.Row="3" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
