IMSApp/DisplayEditItem.xaml

<Window x:Class="IMSApp.DisplayEditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApp"
        mc:Ignorable="d"
        Title="Edit Item Window" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="LightSlateGray" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Foreground="White">Select Item:</Label>
        <ComboBox x:Name="EditItemComboBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="150"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Foreground="White">Enter New Name:</Label>
        <TextBox x:Name="EditNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Width="150"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Foreground="White">Enter New Price:</Label>
        <TextBox x:Name="EditPriceTextBox" Grid.Row="3" Grid.Column="1" Margin="10" Width="150"></TextBox>
        <Button Content="Confirm" Grid.Row="6" Grid.Column="0" Margin="10" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="10" Click="CancelButton_Click"/>

    </Grid>
</Window>
