IMSApp/DisplayAddNewItem.xaml

<Window x:Class="IMSApp.DisplayAddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApp"
        mc:Ignorable="d"
        Title="Add Item: New" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Background="LightSlateGray" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,10,0">Enter Item Name:</Label>
        <TextBox x:Name="itemNameTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,10,0">Enter Quantity:</Label>
        <TextBox x:Name="itemQuantityTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,10,0">Enter Bought Price:</Label>
        <TextBox x:Name="itemBuyPriceTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                 Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,10,0">Enter Sell Price:</Label>
        <TextBox x:Name="itemSellPriceTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                 Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,10,0">Enter Lot Number:</Label>
        <TextBox x:Name="itemLotNumberTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Grid.Row="5" Grid.Column="1" Margin="10"/>
        
        <Button Content="Confirm" Grid.Row="6" Grid.Column="0" Margin="10" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="10" Click="CancelButton_Click"/>
    </Grid>
</Window>
