IMSApp/MainWindow.xaml

<Window x:Class="IMSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="terminate"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="About"></MenuItem>
            </MenuItem>
            <MenuItem Header="settings">
                <MenuItem x:Name="FIFO" Header="FIFO/LIFO" Click="FIFO_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="LightSlateGray" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3"/>

        <ComboBox  Name="SelectCategory" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,10,5,10" Text="Select a Category"
                    IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="center">
        </ComboBox>
        <ComboBox Name="Sort" Grid.Row="2" Grid.Column="2" Margin="5,10,5,10" Text="Sort"
                    IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="center">
        </ComboBox>
        <Button Content="View Category" Grid.Column="2"  Grid.Row="3" Margin="5,10,5,10" Click="ViewCategory"/>
        <TextBox Name ="CategoryName" Text="Enter Category Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,10,5,10" MouseDoubleClick="CategoryName_MouseDoubleClick" />

        <ComboBox Name="Item_Manipulation" Grid.Row="2" Grid.Column="0" Margin="5,10,5,10" Text="Item Manipulation"
                    IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="center">
            <ComboBoxItem>
                <Button x:Name="btnOpenAddNewItemWindow" IsEnabled="True" Content="Add New Item" Click="AddNewItem_Click" Width="150"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="btnOpenAddexistingItemWindow" IsEnabled="True" Content="Add Existing Item" Click="AddExistingItem_Click" Width="150"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="btnOpenRemoveSaleItemWindow" IsEnabled="True" Content="Remove Sale Item" Click="RemoveSaleItem_Click" Width="150"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="btnOpenRemoveWriteoffItemWindow" IsEnabled="True" Content="Remove Writeoff Item" Click="RemoveWriteoffItem_Click" Width="150"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="btnOpenRemoveRecallItemWindow" IsEnabled="True" Content="Remove Recall Item" Click="RemoveRecallItem_Click" Width="150"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="btnOpenEditItemWindow" IsEnabled="True" Content="Edit Item" Click="EditItem_Click" Width="150"/>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Remove Category" Click ="RemoveCategory" Grid.Column="1" Grid.Row="4" Margin="5,10,5,10"/>
        <Button Content="Add Category" Click="addCategory" Grid.Column="1" Grid.Row="3" Margin="5,10,5,10"/>
        <Button Content="View Store Numbers" Grid.Row="3" Margin="5,10,5,10" />
        <Button Content="Edit Category" Click="EditCategory" Grid.Column="1" Grid.Row="5" Margin="5,10,5,10"/>
        <TextBox Foreground="Black" Name ="DisplayBlock" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Width="auto" Height="auto" FontSize="16"
         HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
        <TextBox Foreground="Black" Name ="AboutBlock" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Width="400" Height="auto" FontSize="20"
         HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
    </Grid>
</Window>
